# androidmvvm

./: README.md  architecture_guide.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/practice/androidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/practice/androidmvvm/: MainActivity.java
app/src/main/java/app/practice/androidmvvm/api/: APIs.java  EndPoints.java
app/src/main/java/app/practice/androidmvvm/database/: AppDatabase.java
app/src/main/java/app/practice/androidmvvm/database/dao/: GreetingDao.java  PostDao.java
app/src/main/java/app/practice/androidmvvm/database/entities/: GreetingEntity.java  PostEntity.java
app/src/main/java/app/practice/androidmvvm/repositories/: GreetingRepo.java  PostsRepo.java
app/src/main/java/app/practice/androidmvvm/viewmodels/: GreetingVM.java  PostsVM.java
app/src/main/java/app/practice/androidmvvm/views/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/practice/androidmvvm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
